<!DOCTYPE html>
<html lang="esp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aplicando temas</title>
    <script src="main.js" defer></script>


    <style>
        body {
            background: rgb(7, 7, 66);
            color: #fff;
            font-family: sans-serif;
            margin-left: 50px;
            margin-right: 60px;
        }

        h2 {
            color: aqua;
        }

        h4 {
            color: rgb(4, 255, 58);
            font-style: italic;
        }

        #ejercicio_1,
        #ejercicio_2 {
            border-style: solid;
            border-color: aqua;
            border-width: 2px;
            padding: 10px;
            background: rgba(39, 163, 163, 0.301);
            margin-top: 50px;


        }

        #resultado_2 {
            color: rgb(237, 233, 241);
            padding: 15px;
            min-height: 20px;
            border-radius: 2px;
            border: 1px solid aqua;
            background: rgba(39, 82, 163, 0.301);
            font-weight: bold;
            font-size: 12px;
        }

        #resultado_1 {
            text-align: center;
            color: rgb(237, 233, 241);
            padding: 5px;
            min-height: 20px;
            border-radius: 2px;
            border: 1px solid aqua;
            background: rgba(39, 82, 163, 0.301);
            font-weight: bold;
            font-size: 12px;

        }

        input {
            display: block;
            margin: auto;
            margin-bottom: 5px;
            background: rgba(39, 163, 163, 0.301);
            border: 1px solid aqua;
            border-radius: 2px;
            color: white;
            font-size: 12px;
            padding: 5px;
        }

        #button_ok {
            background: rgba(17, 226, 69, 0.39);
        }

        /* _______________________________________________ */

        #input_n_tabla,
        #button_ok2 {
            display: inline;
            text-align: center;
        }
    </style>


</head>

<body>
    <div>
        <h2>
            <center> Semana 1 introduccion de javascript</center>
        </h2>
        <br>
    </div>

    <div id="ejercicio_1">
        <h4>Ejercicio 1.</h4>
        <p>programa en el cual ingresa la edad y el nombre y cuyo resultado nos devuelve si es mayor o menor de edad.
        </p>
        <hr>
        <br>
        <div id="inputs_s_1">
            <form action="" method="dialog">
                <input type="text" id="input_nombre" placeholder="Nombre">
                <input type="text" id="input_edad" placeholder="Edad">
                <input type="submit" value="ok" id="button_ok">
                <p id="resultado_1"> </p>
            </form>
        </div>


    </div>

    <br>

    <div id="ejercicio_2">
        <h4>Ejercicio 2.</h4>
        <p>tabla de mltiplicar , el usuario ingresa el numero de la tabla de multiplicar
        </p>
        <hr>
        <br>
        <form action="" method="dialog">
            <input type="text" id="input_n_tabla" placeholder="tabla del ? ">
            <input type="submit" value="ok" id="button_ok2">
            <p id="resultado_2"> </p>
        </form>


    </div>

    






</body>

</html>