spring.datasource.url=jdbc:mysql://mascotasfelices.ckfmntu7gjtw.us-east-1.rds.amazonaws.com:3306/ciclo3
spring.datasource.username=admin
spring.datasource.password=misiontic2022
spring.jpa.hibernate.ddl-auto=update