<!DOCTYPE html>
<html lang="en">
<head>
    <title>tarjeta 1</title>
    <style>
    
    h4{
        text-align: center; /*alinea el text en el centro*/
        background-color: rgba(45,45,45,0.1); /*fondo de fondo del elemento*/
        padding: 10px; /*espacio arriba y de abajo de fondo del elemento */
        font-size: 27px; /*tamaño de fuente*/
    }

    p{
        text-align: justify;  /*text lado a lado sin dejar espacio*/
    }

    .links{
        text-align: left;
        color: black;   /*fuente de color negro*/
        opacity: 0.7; /*opacidad de los link target*/
    }

    #thumnail{
        box-shadow: 0 10px 20px rbga(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

    }

    .fullCard{
        width: 245px;  /*altura*/
        border: 1px solid #ccc;    
        border-radius: 5px;
        margin: 10px 5px;
        padding: 4px;
        background: rgba(240,250,60,0.6);
    }

    .cardContent{
        padding: 10px;
    }

    .cardtext{
        margin-bottom: 30pc;
    }

    body{
        background:mediumturquoise
    }


    h4{
        text-align: center; /*alinea el text en el centro*/
        background-color: rgba(45,45,45,0.1); /*fondo de fondo del elemento*/
        padding: 10px; /*espacio arriba y de abajo de fondo del elemento */
        font-size: 27px; /*tamaño de fuente*/
    }

    p{
        text-align: justify;  /*text lado a lado sin dejar espacio*/
    }

    .links2{
        text-align: left;
        color: black;   /*fuente de color negro*/
        opacity: 0.7; /*opacidad de los link target*/
    }

    #thumnail2{
        box-shadow: 0 10px 20px rbga(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

    }

    .fullCard2{
        width: 245px;  /*altura*/
        border: 1px solid #ccc;    
        border-radius: 5px;
        margin: 10px 5px;
        padding: 4px;
        background: rgba(160,250,60,0.6);
        position:fixed;
    }

    .cardContent2{
        padding: 10px;
    }

    .cardtext2{
        margin-bottom: 30pc;
    }

    body{
        background:mediumturquoise
    }


    </style>



</head>
<body>
    
    <div class="fullCard" id="thumbnail">

        <div class="cardContent">

            <div class="cardText">
                <h4>Alphabet</h4>
                <hr>
                <p><em>google was found by larry page and serfey brin while they were <u>ph.d. studens</u> at <strong> stanford university</strong>.</em></p>
            </div>

            <div class="cardLinks">
                <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry page</a><br><br>
                <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links" >Sergey brin</a>
            </div>

        </div>

    </div>

    <div class="fullCard2" id="thumbnail2">

        <div class="cardContent2">

            <div class="cardText2">
                <h4>Alphabet</h4>
                <hr>
                <p><em>google was found by larry page and serfey brin while they were <u>ph.d. studens</u> at <strong> stanford university</strong>.</em></p>
            </div>

            <div class="cardLinks2">
                <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links2">Larry page</a><br><br>
                <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links2" >Sergey brin</a>
            </div>

        </div>

    </div>+






</html>